# FluentEmailSample

./: FluentEmailSample.sln  README.md
FluentEmailSample/: FluentEmailSample.csproj  GlobalUsings.cs  Program.cs
FluentEmailSample/Controllers/: EmailController.cs
FluentEmailSample/Controllers/Common/: ControllerBase.cs
FluentEmailSample/Extensions/: FluentEmailSendGridBuilderExtensions.cs  FluentEmailSendinblueBuilderExtensions.cs
FluentEmailSample/Models/: EmailContent.cs  TemplatedEmailContent.cs
FluentEmailSample/Properties/: launchSettings.json
FluentEmailSample/Sendinblue/: SendinblueSender.cs
