<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
		<PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
		<PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
		<PackageReference Include="sib_api_v3_sdk" Version="3.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

</Project>
