<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
		<PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
		<PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
	</ItemGroup>

</Project>
